{
  "name": "20210831_command-line-args",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "command-line-args": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
